sudo: required

services:
  - docker

before_install:
  - sudo modprobe ip_vs
  - sudo apt-get -y install python-pip
  - sudo pip install docker==2.7.0 docker-squash
  - docker build -t mubox/portal .

script: sudo test/run_all.sh

after_success:
  - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  - docker build -t ${NAMESPACE}/portal .
  - docker-squash -t ${NAMESPACE}/portal:squashed -f mubox/base --tmp-dir /var/tmp/squasher ${NAMESPACE}/portal
  - docker tag ${NAMESPACE}/portal:squashed ${NAMESPACE}/portal:beta;
  - docker push ${REMOTE}${NAMESPACE}/portal:beta;
  - if [ "$BRANCH" == "main" ]; then
    docker tag ${NAMESPACE}/portal:squashed ${NAMESPACE}/portal;
    docker push ${REMOTE}${NAMESPACE}/portal;
    else
    docker tag ${NAMESPACE}/portal:squashed ${NAMESPACE}/portal:${BRANCH//\//_};
    docker push ${REMOTE}${NAMESPACE}/portal:${BRANCH//\//_};
    fi
